#Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=xxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxx
NEXT_PUBLIC_FIREBASE_APP_ID=xxx

# Web3Auth Configuration
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=xxx
NEXT_PUBLIC_WEB3AUTH_CLIENT_SECRET=xxx

NEXT_PUBLIC_WEB3STORAGE_CLIENT_KEY=xxx

# API Configuration
NEXT_PUBLIC_API_URL=xxx

# Firebase Account
FIREBASE_SERVICE_ACCOUNT=xxx
FIREBASE_PROJECT_ID=xxx

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxx

# GITHUB Token
GITHUB_TOKEN=xxx